{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "16.x"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "cd client && npm install && CI=false npm run build",
        "installCommand": "cd client && npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/$1"
    }
  ],
  "regions": ["sin1", "hnd1", "syd1"],
  "env": {
    "MONGODB_URI": "mongodb+srv://brucerobert434:LiMoN003@cluster0.8obupn9.mongodb.net/usersdb?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "666",
    "NODE_ENV": "production",
    "CI": "false"
  }
}
  