{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/$1"
    }
  ],
  "regions": ["sin1", "hnd1", "syd1"],
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "MONGODB_URI": "mongodb+srv://brucerobert434:LiMoN003@cluster0.8obupn9.mongodb.net/usersdb?retryWrites=true&w=majority&appName=Cluster0",
    "JWT_SECRET": "666",
    "NODE_ENV": "production"
  }
}
  